<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial=scale=1.0">
        <title>Jeremiah Donald | WDD130</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Site</a>
            </nav>
        </header>
        <main>
            <h1>Jeremiah Donald | WDD130</h1>
            <img src="images/profile.jpg" alt="Hello, my name is Jeremiah Donald"width="200">
            <p>Hello, my name is Jeremiah Donald and I am from Akwa Ibom, Nigeria. Highly organized and tech-savvy Virtual Assistant with over four years of combined experience in data entry, administrative support, supervision, and education. Currently enhancing remote work and digital productivity skills through Web Development course at BYU. Proficient in Microsoft Office, online research, scheduling, and communication.</p>
        </main>
        <footer>
            <p>©2025 🧡Jeremiah Donald🧡 Akwa Ibom, Nigeria</p>
        </footer>
    </body>
</html>